; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny841]
platform = atmelavr
board = attiny841
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
monitor_speed = 9600
board_build.f_cpu = 1000000L
lib_deps = tmrh20/RF24@1.3.9
board_hardware.ckout = no

