(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 177)
    (zones 0)
    (modules 17)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 TX_BUILDING)
  (net 3 RX_BUILDING)
  (net 4 GND)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(U2-Pad2)")
  (net 7 "Net-(U2-Pad3)")
  (net 8 "Net-(U2-Pad11)")
  (net 9 "Net-(U2-Pad12)")
  (net 10 VCC)
  (net 11 RXD1_SCK)
  (net 12 TXD1_MISO)
  (net 13 MOSI)
  (net 14 "Net-(J3-Pad3)")
  (net 15 RESET)
  (net 16 IRQ)
  (net 17 CSN)
  (net 18 CE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CE)
    (add_net CSN)
    (add_net GND)
    (add_net IRQ)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net RESET)
    (add_net RXD1_SCK)
    (add_net RX_BUILDING)
    (add_net TXD1_MISO)
    (add_net TX_BUILDING)
    (add_net VCC)
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB611D3)
    (at 153.797 40.109 270)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EBBAD3B)
    (attr smd)
    (fp_text reference D4 (at 1.928 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VCC))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 RXD1_SCK))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB718EB)
    (at 151.895 37.973 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EB59CE1)
    (attr smd)
    (fp_text reference C1 (at 0.003 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 VCC))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EB58904)
    (at 139.954 38.735)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EB431B5)
    (fp_text reference J1 (at 0.889 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 TX_BUILDING))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RX_BUILDING))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EB61599)
    (at 156.21 38.481)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EB45479)
    (fp_text reference J2 (at 1.143 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 TXD1_MISO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RXD1_SCK))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5EB58987)
    (at 147.574 43.086 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5EB41C33)
    (attr smd)
    (fp_text reference U2 (at -1.237 -3.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny841-SSU (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 RESET))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 TX_BUILDING))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 RX_BUILDING))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 MOSI))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 TXD1_MISO))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 RXD1_SCK))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 CE))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB718BB)
    (at 147.196 37.973)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EB5A1CC)
    (attr smd)
    (fp_text reference C2 (at -0.003 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 VCC))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB60363)
    (at 142.367 40.917 270)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EB99536)
    (attr smd)
    (fp_text reference D2 (at -0.023 1.143 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VCC))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 TX_BUILDING))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB60375)
    (at 142.367 44.219 270)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EB9AFBE)
    (attr smd)
    (fp_text reference D3 (at 0 0.889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 TX_BUILDING))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB72564)
    (at 153.797 43.792 270)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EBB32DC)
    (attr smd)
    (fp_text reference D5 (at 2.182 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 RXD1_SCK))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB61495)
    (at 142.367 38.758 270)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EB91604)
    (attr smd)
    (fp_text reference D6 (at 3.406 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 RX_BUILDING))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB603BD)
    (at 142.367 46.205 90)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EB9AFB8)
    (attr smd)
    (fp_text reference D7 (at 0.104 -0.889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 RX_BUILDING))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB611A0)
    (at 152.781 40.155 270)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EBB72AA)
    (attr smd)
    (fp_text reference D8 (at 1.882 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 TXD1_MISO))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB603E1)
    (at 152.781 43.792 270)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EBB6E53)
    (attr smd)
    (fp_text reference D9 (at 2.182 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 TXD1_MISO))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EB60D7C)
    (at 166.116 37.211)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5EB74E9D)
    (fp_text reference J3 (at -1.651 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 MOSI))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RXD1_SCK))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 TXD1_MISO))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB71889)
    (at 144.399 37.996 270)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EB47C66)
    (attr smd)
    (fp_text reference R1 (at 4.041 -0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB71856)
    (at 143.383 37.996 90)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5EB47192)
    (attr smd)
    (fp_text reference D1 (at -0.612 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A422) (tstamp 5EB722BC)
    (at 159.893 38.481 180)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5EB66DC4)
    (fp_text reference J4 (at -3.683 1.143 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at -1.27 -10.39 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -9.4) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -9.4) (end -4.34 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.89) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at -2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 CE))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 CSN))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RXD1_SCK))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 MOSI))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 TXD1_MISO))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 IRQ))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.049 49.149) (end 138.049 48.133) (layer Edge.Cuts) (width 0.05) (tstamp 5EB728D8))
  (gr_line (start 170.434 49.149) (end 138.049 49.149) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.049 35.433) (end 138.049 48.133) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.434 35.433) (end 138.049 35.433) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.434 49.149) (end 170.434 35.433) (layer Edge.Cuts) (width 0.05))
  (gr_text "Expertise Centrum Technische Innovatie" (at 169.545 48.387) (layer B.SilkS) (tstamp 5EB72784)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "2020 - AE&I TI" (at 154.813 40.005) (layer B.SilkS) (tstamp 5EB72782)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "Avans Hogeschool" (at 154.94 38.354) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )

  (segment (start 143.383 37.511) (end 144.399 37.511) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.947 43.734) (end 142.367 43.734) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.690999 44.990001) (end 141.947 43.734) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.389999 44.990001) (end 140.690999 44.990001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.778999 44.379001) (end 139.389999 44.990001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.778999 42.450001) (end 138.778999 44.379001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.954 41.275) (end 138.778999 42.450001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.367 43.314) (end 142.367 41.402) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.947 43.734) (end 142.367 43.314) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.844 45.786) (end 148.844 43.18) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144.907 42.762) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.844 43.18) (end 148.426 42.762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.426 42.762) (end 144.907 42.762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.156081 41.275) (end 139.954 41.275) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.329002 41.275) (end 141.156081 41.275) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.907 41.852998) (end 144.329002 41.275) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.907 42.762) (end 144.907 41.852998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.803999 42.965001) (end 139.954 43.815) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.72199 42.04701) (end 140.803999 42.965001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.72199 39.88801) (end 141.72199 42.04701) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.367 39.243) (end 141.72199 39.88801) (width 0.25) (layer F.Cu) (net 3))
  (via (at 141.605 46.609) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.367 46.69) (end 141.686 46.69) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.686 46.69) (end 141.605 46.609) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 45.466) (end 139.954 43.815) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.605 46.609) (end 141.605 45.466) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.114 45.786) (end 150.114 45.336) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.114 45.336) (end 150.114 43.688) (width 0.25) (layer F.Cu) (net 3))
  (via (at 144.018 42.037) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.114 43.688) (end 148.463 42.037) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.463 42.037) (end 144.018 42.037) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.018 43.053) (end 141.605 45.466) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.018 42.037) (end 144.018 43.053) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.383 40.005) (end 143.764 40.386) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.073999 45.505001) (end 142.367 45.212) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.803999 45.505001) (end 142.073999 45.505001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.954 46.355) (end 140.803999 45.505001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.367 44.704) (end 142.367 45.212) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.367 45.212) (end 142.367 45.72) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.495 37.973) (end 148.596 37.973) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.781 44.277) (end 153.797 44.277) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.386 44.277) (end 153.797 44.277) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.21 46.101) (end 154.386 44.277) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.656 47.371) (end 168.656 39.751) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.386 46.101) (end 168.656 44.831) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.433 46.101) (end 167.386 46.101) (width 0.25) (layer B.Cu) (net 4))
  (via (at 143.383 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.383 39.37) (end 143.383 40.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.383 38.481) (end 143.383 39.37) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.104001 45.505001) (end 139.954 46.355) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.778999 45.179999) (end 139.104001 45.505001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.778999 40.710999) (end 138.778999 45.179999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.389999 40.099999) (end 138.778999 40.710999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.653001 40.099999) (end 139.389999 40.099999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.383 39.37) (end 142.653001 40.099999) (width 0.25) (layer B.Cu) (net 4))
  (via (at 147.574 37.973) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.383 39.37) (end 146.177 39.37) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.177 39.37) (end 147.574 37.973) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.574 37.973) (end 148.596 37.973) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.282999 46.950999) (end 162.433 46.101) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.878001 48.546001) (end 163.282999 46.950999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.480999 48.546001) (end 164.878001 48.546001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.656 47.371) (end 167.480999 48.546001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.583001 46.950999) (end 162.433 46.101) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.257999 47.276001) (end 161.583001 46.950999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.385001 47.276001) (end 161.257999 47.276001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.21 46.101) (end 157.385001 47.276001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.174001 38.372999) (end 147.574 37.973) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.594999 38.952001) (end 147.174001 38.372999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.594999 47.592001) (end 146.594999 38.952001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.549 48.546002) (end 146.594999 47.592001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.764998 48.546002) (end 147.549 48.546002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.21 46.101) (end 153.764998 48.546002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.399 39.751) (end 145.034 40.386) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.399 38.481) (end 144.399 39.751) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.416 38.273) (end 139.954 38.735) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.367 38.273) (end 140.416 38.273) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.764 44.786) (end 143.764 45.786) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.138999 44.160999) (end 143.764 44.786) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.138999 40.783999) (end 143.138999 44.160999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.787 40.432) (end 143.138999 40.783999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.367 40.432) (end 142.787 40.432) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.367 37.878) (end 142.367 38.273) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.367 37.538768) (end 142.367 37.878) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.014778 36.89099) (end 142.367 37.538768) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.767222 36.89099) (end 143.014778 36.89099) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.10029 37.224058) (end 144.767222 36.89099) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.10029 37.27729) (end 145.10029 37.224058) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.796 37.973) (end 145.10029 37.27729) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.803 38.481) (end 153.295 37.973) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.21 38.481) (end 153.803 38.481) (width 0.25) (layer F.Cu) (net 10))
  (via (at 152.781 47.821001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 159.893 46.101) (end 158.172999 47.821001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.172999 47.821001) (end 152.781 47.821001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.11 38.481) (end 156.21 38.481) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.104998 38.481) (end 155.11 38.481) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.293999 40.291999) (end 153.104998 38.481) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.293999 46.334) (end 151.293999 40.291999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.781 47.821001) (end 151.293999 46.334) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.31 38.481) (end 156.21 38.481) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.755001 36.035999) (end 157.31 38.481) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.480999 36.035999) (end 159.755001 36.035999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.656 37.211) (end 167.480999 36.035999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.295 39.122) (end 153.797 39.624) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.295 37.973) (end 153.295 39.122) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.295 39.156) (end 152.781 39.67) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.295 39.122) (end 153.295 39.156) (width 0.25) (layer F.Cu) (net 10))
  (via (at 147.32 47.244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.772 47.244) (end 147.32 47.244) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.764 45.786) (end 143.764 46.236) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.764 46.236) (end 144.772 47.244) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.203999 47.244) (end 152.781 47.821001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.32 47.244) (end 152.203999 47.244) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.59929 37.27729) (end 153.295 37.973) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.644 36.322) (end 152.59929 37.27729) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.447 36.322) (end 151.644 36.322) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.796 37.973) (end 147.447 36.322) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.114 40.836) (end 150.114 40.386) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.739001 41.461001) (end 150.114 40.836) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.948231 41.461001) (end 150.739001 41.461001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.462832 40.9464) (end 152.948231 41.461001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.462832 40.928168) (end 153.462832 40.9464) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.797 40.594) (end 153.462832 40.928168) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.783 40.594) (end 156.21 41.021) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.797 40.594) (end 155.783 40.594) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.797 42.30977) (end 152.948231 41.461001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.797 43.307) (end 153.797 42.30977) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.116 44.704) (end 166.116 44.831) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.433 41.021) (end 166.116 44.704) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.059999 41.870999) (end 156.21 41.021) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.385001 42.196001) (end 157.059999 41.870999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.257999 42.196001) (end 157.385001 42.196001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.433 41.021) (end 161.257999 42.196001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.638 40.64) (end 151.384 40.386) (width 0.25) (layer F.Cu) (net 12))
  (via (at 152.019 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 152.019 40.64) (end 151.638 40.64) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.781 40.64) (end 152.019 40.64) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.019 40.64) (end 152.019 43.307) (width 0.25) (layer B.Cu) (net 12))
  (via (at 152.019 43.307) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 152.781 43.307) (end 152.019 43.307) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.956 43.307) (end 156.21 43.561) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.019 43.307) (end 155.956 43.307) (width 0.25) (layer B.Cu) (net 12) (tstamp 5EB725A0))
  (segment (start 162.433 38.481) (end 163.957 40.005) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.957 45.212) (end 166.116 47.371) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.957 40.005) (end 163.957 45.212) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.360001 42.711001) (end 156.21 43.561) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.034999 42.385999) (end 155.360001 42.711001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.034999 40.456999) (end 155.034999 42.385999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.645999 39.845999) (end 155.034999 40.456999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 161.068001 39.845999) (end 155.645999 39.845999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 162.433 38.481) (end 161.068001 39.845999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.774001 47.276001) (end 157.988 46.062002) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.424001 47.276001) (end 156.774001 47.276001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.384 45.786) (end 151.934 45.786) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.934 45.786) (end 153.424001 47.276001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.988 42.926) (end 159.893 41.021) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.988 46.062002) (end 157.988 42.926) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.016 37.211) (end 166.116 37.211) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.963998 37.211) (end 165.016 37.211) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.257999 37.916999) (end 161.963998 37.211) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.257999 39.656001) (end 161.257999 37.916999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.893 41.021) (end 161.257999 39.656001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.965999 43.140999) (end 166.116 42.291) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.291001 43.466001) (end 166.965999 43.140999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.291001 47.935001) (end 167.291001 43.466001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.884001 48.546001) (end 166.680001 48.546001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.574 46.236) (end 149.884001 48.546001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.680001 48.546001) (end 167.291001 47.935001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.574 45.786) (end 147.574 46.236) (width 0.25) (layer F.Cu) (net 15))
  (via (at 154.178 45.339) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 152.797 45.339) (end 154.178 45.339) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.844 40.386) (end 148.844 41.386) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.844 41.386) (end 152.797 45.339) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.583001 44.410999) (end 162.433 43.561) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 161.068001 44.925999) (end 161.583001 44.410999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 154.591001 44.925999) (end 161.068001 44.925999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 154.178 45.339) (end 154.591001 44.925999) (width 0.25) (layer B.Cu) (net 18))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5EB72A1F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.434 35.433) (xy 170.434 49.149) (xy 138.049 49.149) (xy 138.049 35.56) (xy 138.049 35.433)
        (xy 170.561 35.433)
      )
    )
    (filled_polygon
      (pts
        (xy 140.081 46.228) (xy 140.101 46.228) (xy 140.101 46.482) (xy 140.081 46.482) (xy 140.081 47.675814)
        (xy 140.310891 47.796481) (xy 140.585252 47.699157) (xy 140.835355 47.550178) (xy 140.969567 47.429201) (xy 141.114744 47.526205)
        (xy 141.303102 47.604226) (xy 141.503061 47.644) (xy 141.706939 47.644) (xy 141.906898 47.604226) (xy 141.958464 47.582867)
        (xy 142.041243 47.607977) (xy 142.1945 47.623072) (xy 142.5395 47.623072) (xy 142.692757 47.607977) (xy 142.840125 47.563274)
        (xy 142.97594 47.490679) (xy 143.094983 47.392983) (xy 143.192679 47.27394) (xy 143.264738 47.139128) (xy 143.339518 47.161812)
        (xy 143.464 47.174072) (xy 143.627271 47.174072) (xy 144.208201 47.755003) (xy 144.231999 47.784001) (xy 144.347724 47.878974)
        (xy 144.479753 47.949546) (xy 144.623014 47.993003) (xy 144.734667 48.004) (xy 144.734676 48.004) (xy 144.771999 48.007676)
        (xy 144.809322 48.004) (xy 146.616289 48.004) (xy 146.660226 48.047937) (xy 146.829744 48.161205) (xy 147.018102 48.239226)
        (xy 147.218061 48.279) (xy 147.421939 48.279) (xy 147.621898 48.239226) (xy 147.810256 48.161205) (xy 147.979774 48.047937)
        (xy 148.123937 47.903774) (xy 148.141175 47.877976) (xy 148.752198 48.489) (xy 138.709 48.489) (xy 138.709 47.157637)
        (xy 138.856412 47.355269) (xy 139.072645 47.550178) (xy 139.322748 47.699157) (xy 139.597109 47.796481) (xy 139.827 47.675814)
        (xy 139.827 46.482) (xy 139.807 46.482) (xy 139.807 46.228) (xy 139.827 46.228) (xy 139.827 46.208)
        (xy 140.081 46.208)
      )
    )
    (filled_polygon
      (pts
        (xy 162.56 45.974) (xy 162.58 45.974) (xy 162.58 46.228) (xy 162.56 46.228) (xy 162.56 47.421814)
        (xy 162.789891 47.542481) (xy 163.064252 47.445157) (xy 163.314355 47.296178) (xy 163.530588 47.101269) (xy 163.704641 46.86792)
        (xy 163.829825 46.605099) (xy 163.874476 46.45789) (xy 163.753156 46.228002) (xy 163.898201 46.228002) (xy 164.675203 47.005005)
        (xy 164.652487 47.079889) (xy 164.623815 47.371) (xy 164.652487 47.662111) (xy 164.690069 47.786001) (xy 159.2828 47.786001)
        (xy 159.527005 47.541797) (xy 159.601889 47.564513) (xy 159.82005 47.586) (xy 159.96595 47.586) (xy 160.184111 47.564513)
        (xy 160.464034 47.479599) (xy 160.722014 47.341706) (xy 160.948134 47.156134) (xy 161.133706 46.930014) (xy 161.164584 46.872244)
        (xy 161.335412 47.101269) (xy 161.551645 47.296178) (xy 161.801748 47.445157) (xy 162.076109 47.542481) (xy 162.306 47.421814)
        (xy 162.306 46.228) (xy 162.286 46.228) (xy 162.286 45.974) (xy 162.306 45.974) (xy 162.306 45.954)
        (xy 162.56 45.954)
      )
    )
    (filled_polygon
      (pts
        (xy 168.783 39.624) (xy 168.803 39.624) (xy 168.803 39.878) (xy 168.783 39.878) (xy 168.783 42.164)
        (xy 168.803 42.164) (xy 168.803 42.418) (xy 168.783 42.418) (xy 168.783 44.704) (xy 168.803 44.704)
        (xy 168.803 44.958) (xy 168.783 44.958) (xy 168.783 47.244) (xy 168.803 47.244) (xy 168.803 47.498)
        (xy 168.783 47.498) (xy 168.783 47.518) (xy 168.529 47.518) (xy 168.529 47.498) (xy 168.509 47.498)
        (xy 168.509 47.244) (xy 168.529 47.244) (xy 168.529 44.958) (xy 168.509 44.958) (xy 168.509 44.704)
        (xy 168.529 44.704) (xy 168.529 42.418) (xy 168.509 42.418) (xy 168.509 42.164) (xy 168.529 42.164)
        (xy 168.529 39.878) (xy 168.509 39.878) (xy 168.509 39.624) (xy 168.529 39.624) (xy 168.529 39.604)
        (xy 168.783 39.604)
      )
    )
    (filled_polygon
      (pts
        (xy 156.337 45.974) (xy 156.357 45.974) (xy 156.357 46.228) (xy 156.337 46.228) (xy 156.337 46.248)
        (xy 156.083 46.248) (xy 156.083 46.228) (xy 156.063 46.228) (xy 156.063 45.974) (xy 156.083 45.974)
        (xy 156.083 45.954) (xy 156.337 45.954)
      )
    )
    (filled_polygon
      (pts
        (xy 142.514 44.831) (xy 142.494 44.831) (xy 142.494 45.593) (xy 142.514 45.593) (xy 142.514 45.756928)
        (xy 142.22 45.756928) (xy 142.22 45.593) (xy 142.24 45.593) (xy 142.24 44.831) (xy 142.22 44.831)
        (xy 142.22 44.667072) (xy 142.514 44.667072)
      )
    )
    (filled_polygon
      (pts
        (xy 154.746487 43.852111) (xy 154.831401 44.132034) (xy 154.969294 44.390014) (xy 155.154866 44.616134) (xy 155.380986 44.801706)
        (xy 155.445523 44.836201) (xy 155.328645 44.905822) (xy 155.174712 45.044574) (xy 155.173226 45.037102) (xy 155.095205 44.848744)
        (xy 154.981937 44.679226) (xy 154.837774 44.535063) (xy 154.668256 44.421795) (xy 154.479898 44.343774) (xy 154.279939 44.304)
        (xy 154.076061 44.304) (xy 153.876102 44.343774) (xy 153.687744 44.421795) (xy 153.684444 44.424) (xy 153.67 44.424)
        (xy 153.67 44.404) (xy 152.936802 44.404) (xy 152.772874 44.240072) (xy 152.9535 44.240072) (xy 153.106757 44.224977)
        (xy 153.254125 44.180274) (xy 153.289 44.161633) (xy 153.323875 44.180274) (xy 153.471243 44.224977) (xy 153.6245 44.240072)
        (xy 153.9695 44.240072) (xy 154.122757 44.224977) (xy 154.270125 44.180274) (xy 154.326763 44.15) (xy 154.59325 44.15)
        (xy 154.752 43.99125) (xy 154.755072 43.982) (xy 154.742812 43.857518) (xy 154.706502 43.73782) (xy 154.702688 43.730684)
        (xy 154.726723 43.651449)
      )
    )
    (filled_polygon
      (pts
        (xy 143.828585 40.25394) (xy 143.859 40.291001) (xy 143.887998 40.314799) (xy 143.911 40.337801) (xy 143.911 40.513)
        (xy 143.891 40.513) (xy 143.891 40.533) (xy 143.857057 40.533) (xy 143.844545 40.491752) (xy 143.773973 40.359723)
        (xy 143.679 40.243998) (xy 143.67291 40.239) (xy 143.816324 40.239)
      )
    )
    (filled_polygon
      (pts
        (xy 157.522543 37.193655) (xy 157.511185 37.179815) (xy 157.414494 37.100463) (xy 157.30418 37.041498) (xy 157.184482 37.005188)
        (xy 157.06 36.992928) (xy 155.36 36.992928) (xy 155.235518 37.005188) (xy 155.11582 37.041498) (xy 155.005506 37.100463)
        (xy 154.908815 37.179815) (xy 154.829463 37.276506) (xy 154.770498 37.38682) (xy 154.734188 37.506518) (xy 154.721928 37.631)
        (xy 154.721928 37.721) (xy 154.558072 37.721) (xy 154.558072 37.348) (xy 154.541008 37.174746) (xy 154.490472 37.00815)
        (xy 154.408405 36.854614) (xy 154.297962 36.720038) (xy 154.163386 36.609595) (xy 154.00985 36.527528) (xy 153.843254 36.476992)
        (xy 153.67 36.459928) (xy 152.92 36.459928) (xy 152.746746 36.476992) (xy 152.58015 36.527528) (xy 152.426614 36.609595)
        (xy 152.292038 36.720038) (xy 152.181595 36.854614) (xy 152.099528 37.00815) (xy 152.048992 37.174746) (xy 152.031928 37.348)
        (xy 152.031928 38.598) (xy 152.048992 38.771254) (xy 152.097341 38.930641) (xy 152.053017 38.967017) (xy 151.969613 39.068645)
        (xy 151.92818 39.046498) (xy 151.808482 39.010188) (xy 151.736524 39.003101) (xy 151.745812 38.972482) (xy 151.758072 38.848)
        (xy 151.755 38.25875) (xy 151.59625 38.1) (xy 150.622 38.1) (xy 150.622 38.12) (xy 150.368 38.12)
        (xy 150.368 38.1) (xy 148.723 38.1) (xy 148.723 38.12) (xy 148.469 38.12) (xy 148.469 38.1)
        (xy 147.49475 38.1) (xy 147.336 38.25875) (xy 147.332928 38.848) (xy 147.345188 38.972482) (xy 147.352907 38.997928)
        (xy 147.274 38.997928) (xy 147.149518 39.010188) (xy 147.02982 39.046498) (xy 146.939 39.095043) (xy 146.914461 39.081927)
        (xy 146.991472 38.93785) (xy 147.042008 38.771254) (xy 147.059072 38.598) (xy 147.059072 37.348) (xy 147.042008 37.174746)
        (xy 147.018728 37.098) (xy 147.332928 37.098) (xy 147.336 37.68725) (xy 147.49475 37.846) (xy 148.469 37.846)
        (xy 148.469 36.62175) (xy 148.723 36.62175) (xy 148.723 37.846) (xy 150.368 37.846) (xy 150.368 36.62175)
        (xy 150.622 36.62175) (xy 150.622 37.846) (xy 151.59625 37.846) (xy 151.755 37.68725) (xy 151.758072 37.098)
        (xy 151.745812 36.973518) (xy 151.709502 36.85382) (xy 151.650537 36.743506) (xy 151.571185 36.646815) (xy 151.474494 36.567463)
        (xy 151.36418 36.508498) (xy 151.244482 36.472188) (xy 151.12 36.459928) (xy 150.78075 36.463) (xy 150.622 36.62175)
        (xy 150.368 36.62175) (xy 150.20925 36.463) (xy 149.87 36.459928) (xy 149.745518 36.472188) (xy 149.62582 36.508498)
        (xy 149.5455 36.551431) (xy 149.46518 36.508498) (xy 149.345482 36.472188) (xy 149.221 36.459928) (xy 148.88175 36.463)
        (xy 148.723 36.62175) (xy 148.469 36.62175) (xy 148.31025 36.463) (xy 147.971 36.459928) (xy 147.846518 36.472188)
        (xy 147.72682 36.508498) (xy 147.616506 36.567463) (xy 147.519815 36.646815) (xy 147.440463 36.743506) (xy 147.381498 36.85382)
        (xy 147.345188 36.973518) (xy 147.332928 37.098) (xy 147.018728 37.098) (xy 146.991472 37.00815) (xy 146.909405 36.854614)
        (xy 146.798962 36.720038) (xy 146.664386 36.609595) (xy 146.51085 36.527528) (xy 146.344254 36.476992) (xy 146.171 36.459928)
        (xy 145.421 36.459928) (xy 145.411861 36.460828) (xy 145.331026 36.379993) (xy 145.307223 36.350989) (xy 145.191498 36.256016)
        (xy 145.059469 36.185444) (xy 144.916208 36.141987) (xy 144.804555 36.13099) (xy 144.804544 36.13099) (xy 144.767222 36.127314)
        (xy 144.7299 36.13099) (xy 143.0521 36.13099) (xy 143.014777 36.127314) (xy 142.977454 36.13099) (xy 142.977445 36.13099)
        (xy 142.865792 36.141987) (xy 142.722531 36.185444) (xy 142.590502 36.256016) (xy 142.5905 36.256017) (xy 142.590501 36.256017)
        (xy 142.503774 36.327191) (xy 142.50377 36.327195) (xy 142.474777 36.350989) (xy 142.450983 36.379982) (xy 141.856002 36.974965)
        (xy 141.826999 36.998767) (xy 141.791931 37.041498) (xy 141.732026 37.114492) (xy 141.673462 37.224057) (xy 141.661454 37.246522)
        (xy 141.617997 37.389783) (xy 141.607 37.501436) (xy 141.607 37.501446) (xy 141.605862 37.513) (xy 141.32017 37.513)
        (xy 141.255185 37.433815) (xy 141.158494 37.354463) (xy 141.04818 37.295498) (xy 140.928482 37.259188) (xy 140.804 37.246928)
        (xy 139.104 37.246928) (xy 138.979518 37.259188) (xy 138.85982 37.295498) (xy 138.749506 37.354463) (xy 138.709 37.387705)
        (xy 138.709 36.093) (xy 158.623198 36.093)
      )
    )
    (filled_polygon
      (pts
        (xy 143.440928 38.628) (xy 143.293523 38.628) (xy 143.309977 38.573757) (xy 143.32275 38.444072) (xy 143.440928 38.444072)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5EB72A1C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.049 35.433) (xy 170.434 35.433) (xy 170.434 49.149) (xy 138.049 49.149)
      )
    )
    (filled_polygon
      (pts
        (xy 167.558412 48.371269) (xy 167.689023 48.489) (xy 167.094532 48.489) (xy 167.171134 48.426134) (xy 167.356706 48.200014)
        (xy 167.387584 48.142244)
      )
    )
    (filled_polygon
      (pts
        (xy 164.676498 36.11682) (xy 164.640188 36.236518) (xy 164.627928 36.361) (xy 164.627928 38.061) (xy 164.640188 38.185482)
        (xy 164.676498 38.30518) (xy 164.735463 38.415494) (xy 164.814815 38.512185) (xy 164.911506 38.591537) (xy 165.02182 38.650502)
        (xy 165.090687 38.671393) (xy 165.060866 38.695866) (xy 164.875294 38.921986) (xy 164.737401 39.179966) (xy 164.652487 39.459889)
        (xy 164.623815 39.751) (xy 164.652487 40.042111) (xy 164.737401 40.322034) (xy 164.875294 40.580014) (xy 165.060866 40.806134)
        (xy 165.286986 40.991706) (xy 165.341791 41.021) (xy 165.286986 41.050294) (xy 165.060866 41.235866) (xy 164.875294 41.461986)
        (xy 164.737401 41.719966) (xy 164.652487 41.999889) (xy 164.637622 42.15082) (xy 163.873797 41.386996) (xy 163.896513 41.312111)
        (xy 163.925185 41.021) (xy 163.896513 40.729889) (xy 163.811599 40.449966) (xy 163.673706 40.191986) (xy 163.488134 39.965866)
        (xy 163.262014 39.780294) (xy 163.207209 39.751) (xy 163.262014 39.721706) (xy 163.488134 39.536134) (xy 163.673706 39.310014)
        (xy 163.811599 39.052034) (xy 163.896513 38.772111) (xy 163.925185 38.481) (xy 163.896513 38.189889) (xy 163.811599 37.909966)
        (xy 163.673706 37.651986) (xy 163.488134 37.425866) (xy 163.262014 37.240294) (xy 163.004034 37.102401) (xy 162.724111 37.017487)
        (xy 162.50595 36.996) (xy 162.36005 36.996) (xy 162.141889 37.017487) (xy 161.861966 37.102401) (xy 161.603986 37.240294)
        (xy 161.377866 37.425866) (xy 161.353393 37.455687) (xy 161.332502 37.38682) (xy 161.273537 37.276506) (xy 161.194185 37.179815)
        (xy 161.097494 37.100463) (xy 160.98718 37.041498) (xy 160.867482 37.005188) (xy 160.743 36.992928) (xy 159.043 36.992928)
        (xy 158.918518 37.005188) (xy 158.79882 37.041498) (xy 158.688506 37.100463) (xy 158.591815 37.179815) (xy 158.512463 37.276506)
        (xy 158.453498 37.38682) (xy 158.417188 37.506518) (xy 158.404928 37.631) (xy 158.404928 39.085999) (xy 157.698072 39.085999)
        (xy 157.698072 37.631) (xy 157.685812 37.506518) (xy 157.649502 37.38682) (xy 157.590537 37.276506) (xy 157.511185 37.179815)
        (xy 157.414494 37.100463) (xy 157.30418 37.041498) (xy 157.184482 37.005188) (xy 157.06 36.992928) (xy 155.36 36.992928)
        (xy 155.235518 37.005188) (xy 155.11582 37.041498) (xy 155.005506 37.100463) (xy 154.908815 37.179815) (xy 154.829463 37.276506)
        (xy 154.770498 37.38682) (xy 154.734188 37.506518) (xy 154.721928 37.631) (xy 154.721928 37.721) (xy 153.14232 37.721)
        (xy 153.104997 37.717324) (xy 153.067674 37.721) (xy 153.067665 37.721) (xy 152.956012 37.731997) (xy 152.812751 37.775454)
        (xy 152.680722 37.846026) (xy 152.564997 37.940999) (xy 152.541199 37.969997) (xy 150.782997 39.7282) (xy 150.753999 39.751998)
        (xy 150.730201 39.780996) (xy 150.7302 39.780997) (xy 150.659025 39.867723) (xy 150.588453 39.999753) (xy 150.558179 40.099557)
        (xy 150.546444 40.138245) (xy 150.544997 40.143014) (xy 150.530323 40.291999) (xy 150.534 40.329331) (xy 150.533999 46.296677)
        (xy 150.530323 46.334) (xy 150.533999 46.371322) (xy 150.533999 46.371332) (xy 150.544996 46.482985) (xy 150.545304 46.484)
        (xy 148.023711 46.484) (xy 147.979774 46.440063) (xy 147.810256 46.326795) (xy 147.621898 46.248774) (xy 147.421939 46.209)
        (xy 147.218061 46.209) (xy 147.018102 46.248774) (xy 146.829744 46.326795) (xy 146.660226 46.440063) (xy 146.516063 46.584226)
        (xy 146.402795 46.753744) (xy 146.324774 46.942102) (xy 146.285 47.142061) (xy 146.285 47.345939) (xy 146.324774 47.545898)
        (xy 146.402795 47.734256) (xy 146.516063 47.903774) (xy 146.660226 48.047937) (xy 146.829744 48.161205) (xy 147.018102 48.239226)
        (xy 147.218061 48.279) (xy 147.421939 48.279) (xy 147.621898 48.239226) (xy 147.810256 48.161205) (xy 147.979774 48.047937)
        (xy 148.023711 48.004) (xy 151.762124 48.004) (xy 151.785774 48.122899) (xy 151.863795 48.311257) (xy 151.977063 48.480775)
        (xy 151.985288 48.489) (xy 138.709 48.489) (xy 138.709 47.157637) (xy 138.856412 47.355269) (xy 139.072645 47.550178)
        (xy 139.322748 47.699157) (xy 139.597109 47.796481) (xy 139.827 47.675814) (xy 139.827 46.482) (xy 139.807 46.482)
        (xy 139.807 46.228) (xy 139.827 46.228) (xy 139.827 46.208) (xy 140.081 46.208) (xy 140.081 46.228)
        (xy 140.101 46.228) (xy 140.101 46.482) (xy 140.081 46.482) (xy 140.081 47.675814) (xy 140.310891 47.796481)
        (xy 140.585252 47.699157) (xy 140.835355 47.550178) (xy 140.969567 47.429201) (xy 141.114744 47.526205) (xy 141.303102 47.604226)
        (xy 141.503061 47.644) (xy 141.706939 47.644) (xy 141.906898 47.604226) (xy 142.095256 47.526205) (xy 142.264774 47.412937)
        (xy 142.408937 47.268774) (xy 142.522205 47.099256) (xy 142.600226 46.910898) (xy 142.64 46.710939) (xy 142.64 46.507061)
        (xy 142.600226 46.307102) (xy 142.522205 46.118744) (xy 142.408937 45.949226) (xy 142.365 45.905289) (xy 142.365 45.780801)
        (xy 144.451995 43.693807) (xy 144.605102 43.757226) (xy 144.805061 43.797) (xy 145.008939 43.797) (xy 145.208898 43.757226)
        (xy 145.397256 43.679205) (xy 145.566774 43.565937) (xy 145.710937 43.421774) (xy 145.824205 43.252256) (xy 145.902226 43.063898)
        (xy 145.942 42.863939) (xy 145.942 42.660061) (xy 145.902226 42.460102) (xy 145.824205 42.271744) (xy 145.710937 42.102226)
        (xy 145.667 42.058289) (xy 145.667 41.890331) (xy 145.670677 41.852998) (xy 145.656003 41.704012) (xy 145.612546 41.560751)
        (xy 145.541974 41.428722) (xy 145.470799 41.341995) (xy 145.447001 41.312997) (xy 145.418002 41.289198) (xy 144.892805 40.764002)
        (xy 144.869003 40.734999) (xy 144.753278 40.640026) (xy 144.621249 40.569454) (xy 144.477988 40.525997) (xy 144.366335 40.515)
        (xy 144.366324 40.515) (xy 144.329002 40.511324) (xy 144.29168 40.515) (xy 141.231595 40.515) (xy 141.194706 40.445986)
        (xy 141.009134 40.219866) (xy 140.979313 40.195393) (xy 141.04818 40.174502) (xy 141.158494 40.115537) (xy 141.255185 40.036185)
        (xy 141.334537 39.939494) (xy 141.393502 39.82918) (xy 141.429812 39.709482) (xy 141.442072 39.585) (xy 141.442072 37.885)
        (xy 141.429812 37.760518) (xy 141.393502 37.64082) (xy 141.334537 37.530506) (xy 141.255185 37.433815) (xy 141.158494 37.354463)
        (xy 141.04818 37.295498) (xy 140.928482 37.259188) (xy 140.804 37.246928) (xy 139.104 37.246928) (xy 138.979518 37.259188)
        (xy 138.85982 37.295498) (xy 138.749506 37.354463) (xy 138.709 37.387705) (xy 138.709 36.093) (xy 164.68923 36.093)
      )
    )
    (filled_polygon
      (pts
        (xy 164.704762 44.367563) (xy 164.652487 44.539889) (xy 164.623815 44.831) (xy 164.652487 45.122111) (xy 164.737401 45.402034)
        (xy 164.875294 45.660014) (xy 165.060866 45.886134) (xy 165.286986 46.071706) (xy 165.341791 46.101) (xy 165.286986 46.130294)
        (xy 165.060866 46.315866) (xy 164.875294 46.541986) (xy 164.737401 46.799966) (xy 164.652487 47.079889) (xy 164.623815 47.371)
        (xy 164.652487 47.662111) (xy 164.737401 47.942034) (xy 164.875294 48.200014) (xy 165.060866 48.426134) (xy 165.137468 48.489)
        (xy 153.576712 48.489) (xy 153.584937 48.480775) (xy 153.698205 48.311257) (xy 153.776226 48.122899) (xy 153.816 47.92294)
        (xy 153.816 47.719062) (xy 153.776226 47.519103) (xy 153.698205 47.330745) (xy 153.584937 47.161227) (xy 153.440774 47.017064)
        (xy 153.271256 46.903796) (xy 153.082898 46.825775) (xy 152.882939 46.786001) (xy 152.820802 46.786001) (xy 152.7678 46.732999)
        (xy 152.744 46.703999) (xy 152.715 46.680199) (xy 152.053999 46.019199) (xy 152.053999 44.342) (xy 152.120939 44.342)
        (xy 152.320898 44.302226) (xy 152.509256 44.224205) (xy 152.678774 44.110937) (xy 152.722711 44.067) (xy 154.811673 44.067)
        (xy 154.831401 44.132034) (xy 154.849556 44.165999) (xy 154.628334 44.165999) (xy 154.591001 44.162322) (xy 154.553668 44.165999)
        (xy 154.442015 44.176996) (xy 154.298754 44.220453) (xy 154.166725 44.291025) (xy 154.150915 44.304) (xy 154.076061 44.304)
        (xy 153.876102 44.343774) (xy 153.687744 44.421795) (xy 153.518226 44.535063) (xy 153.374063 44.679226) (xy 153.260795 44.848744)
        (xy 153.182774 45.037102) (xy 153.143 45.237061) (xy 153.143 45.440939) (xy 153.182774 45.640898) (xy 153.260795 45.829256)
        (xy 153.374063 45.998774) (xy 153.518226 46.142937) (xy 153.687744 46.256205) (xy 153.876102 46.334226) (xy 154.076061 46.374)
        (xy 154.279939 46.374) (xy 154.479898 46.334226) (xy 154.668256 46.256205) (xy 154.725 46.21829) (xy 154.725 46.228002)
        (xy 154.889844 46.228002) (xy 154.768524 46.45789) (xy 154.813175 46.605099) (xy 154.938359 46.86792) (xy 155.112412 47.101269)
        (xy 155.328645 47.296178) (xy 155.578748 47.445157) (xy 155.853109 47.542481) (xy 156.083 47.421814) (xy 156.083 46.228)
        (xy 156.337 46.228) (xy 156.337 47.421814) (xy 156.566891 47.542481) (xy 156.841252 47.445157) (xy 157.091355 47.296178)
        (xy 157.307588 47.101269) (xy 157.481641 46.86792) (xy 157.606825 46.605099) (xy 157.651476 46.45789) (xy 157.530155 46.228)
        (xy 156.337 46.228) (xy 156.083 46.228) (xy 156.063 46.228) (xy 156.063 45.974) (xy 156.083 45.974)
        (xy 156.083 45.954) (xy 156.337 45.954) (xy 156.337 45.974) (xy 157.530155 45.974) (xy 157.651476 45.74411)
        (xy 157.63385 45.685999) (xy 158.467069 45.685999) (xy 158.429487 45.809889) (xy 158.400815 46.101) (xy 158.429487 46.392111)
        (xy 158.514401 46.672034) (xy 158.652294 46.930014) (xy 158.837866 47.156134) (xy 159.063986 47.341706) (xy 159.321966 47.479599)
        (xy 159.601889 47.564513) (xy 159.82005 47.586) (xy 159.96595 47.586) (xy 160.184111 47.564513) (xy 160.464034 47.479599)
        (xy 160.722014 47.341706) (xy 160.948134 47.156134) (xy 161.133706 46.930014) (xy 161.164584 46.872244) (xy 161.335412 47.101269)
        (xy 161.551645 47.296178) (xy 161.801748 47.445157) (xy 162.076109 47.542481) (xy 162.306 47.421814) (xy 162.306 46.228)
        (xy 162.56 46.228) (xy 162.56 47.421814) (xy 162.789891 47.542481) (xy 163.064252 47.445157) (xy 163.314355 47.296178)
        (xy 163.530588 47.101269) (xy 163.704641 46.86792) (xy 163.829825 46.605099) (xy 163.874476 46.45789) (xy 163.753155 46.228)
        (xy 162.56 46.228) (xy 162.306 46.228) (xy 162.286 46.228) (xy 162.286 45.974) (xy 162.306 45.974)
        (xy 162.306 45.954) (xy 162.56 45.954) (xy 162.56 45.974) (xy 163.753155 45.974) (xy 163.874476 45.74411)
        (xy 163.829825 45.596901) (xy 163.704641 45.33408) (xy 163.530588 45.100731) (xy 163.314355 44.905822) (xy 163.197477 44.836201)
        (xy 163.262014 44.801706) (xy 163.488134 44.616134) (xy 163.673706 44.390014) (xy 163.811599 44.132034) (xy 163.896513 43.852111)
        (xy 163.922765 43.585567)
      )
    )
    (filled_polygon
      (pts
        (xy 168.783 39.624) (xy 168.803 39.624) (xy 168.803 39.878) (xy 168.783 39.878) (xy 168.783 42.164)
        (xy 168.803 42.164) (xy 168.803 42.418) (xy 168.783 42.418) (xy 168.783 44.704) (xy 168.803 44.704)
        (xy 168.803 44.958) (xy 168.783 44.958) (xy 168.783 47.244) (xy 168.803 47.244) (xy 168.803 47.498)
        (xy 168.783 47.498) (xy 168.783 47.518) (xy 168.529 47.518) (xy 168.529 47.498) (xy 168.509 47.498)
        (xy 168.509 47.244) (xy 168.529 47.244) (xy 168.529 44.958) (xy 168.509 44.958) (xy 168.509 44.704)
        (xy 168.529 44.704) (xy 168.529 42.418) (xy 168.509 42.418) (xy 168.509 42.164) (xy 168.529 42.164)
        (xy 168.529 39.878) (xy 168.509 39.878) (xy 168.509 39.624) (xy 168.529 39.624) (xy 168.529 39.604)
        (xy 168.783 39.604)
      )
    )
    (filled_polygon
      (pts
        (xy 167.558412 45.831269) (xy 167.774645 46.026178) (xy 167.900255 46.101) (xy 167.774645 46.175822) (xy 167.558412 46.370731)
        (xy 167.387584 46.599756) (xy 167.356706 46.541986) (xy 167.171134 46.315866) (xy 166.945014 46.130294) (xy 166.890209 46.101)
        (xy 166.945014 46.071706) (xy 167.171134 45.886134) (xy 167.356706 45.660014) (xy 167.387584 45.602244)
      )
    )
    (filled_polygon
      (pts
        (xy 138.713294 44.644014) (xy 138.898866 44.870134) (xy 139.124986 45.055706) (xy 139.189523 45.090201) (xy 139.072645 45.159822)
        (xy 138.856412 45.354731) (xy 138.709 45.552363) (xy 138.709 44.63598)
      )
    )
  )
)
