(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 89)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 VCC)
  (net 3 IRQ)
  (net 4 CSN)
  (net 5 CE)
  (net 6 DATA_BOTTOM_CLK)
  (net 7 DATA_BOTTOM)
  (net 8 DATA_TOP_CLK)
  (net 9 DATA_TOP)
  (net 10 MISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CE)
    (add_net CSN)
    (add_net DATA_BOTTOM)
    (add_net DATA_BOTTOM_CLK)
    (add_net DATA_TOP)
    (add_net DATA_TOP_CLK)
    (add_net IRQ)
    (add_net MISO)
    (add_net "Net-(D1-Pad2)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 605AE9F2)
    (at 153.289 39.373 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EB59CE1)
    (attr smd)
    (fp_text reference C1 (at 0.003 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 VCC))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 CSN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 605AE9C2)
    (at 153.289 44.707 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EB5A1CC)
    (attr smd)
    (fp_text reference C2 (at -0.003 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 VCC))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 CSN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1206_3216Metric_Pad1.22x1.90mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 605AE93B)
    (at 149.3635 38.2905 180)
    (descr "Inductor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /605D332F)
    (attr smd)
    (fp_text reference D1 (at -0.0115 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.52 1.2) (end -2.52 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.52 -1.2) (end 2.52 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.52 -1.2) (end 2.52 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.52 1.2) (end -2.52 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.835242 0.91) (end 0.835242 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.835242 -0.91) (end 0.835242 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.6625 0 180) (size 1.225 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.204082)
      (net 4 CSN))
    (pad 2 smd roundrect (at 1.6625 0 180) (size 1.225 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.204082)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 605AE8FD)
    (at 156.337 38.2905)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /605FE1C2)
    (fp_text reference J2 (at 1.016 8.8265) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 DATA_TOP_CLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DATA_TOP))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CSN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AE896)
    (at 145.415 39.5865 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605D300C)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 CE))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AE8C6)
    (at 145.415 44.5395 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605C3635)
    (attr smd)
    (fp_text reference R2 (at -0.026 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 10 MISO))
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 605AE854)
    (at 149.352 43.307 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /605A875E)
    (attr smd)
    (fp_text reference U1 (at 0 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny202-SS (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 2 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 DATA_TOP))
    (pad 3 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 DATA_TOP_CLK))
    (pad 4 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 DATA_BOTTOM))
    (pad 5 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 MISO))
    (pad 6 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 CE))
    (pad 7 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 DATA_BOTTOM_CLK))
    (pad 8 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 CSN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A422) (tstamp 605AE978)
    (at 142.367 45.9105)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5EB66DC4)
    (fp_text reference J4 (at -1.0795 -8.763) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.3335 9.7155) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -9.4) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -9.4) (end -4.34 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.89) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 IRQ))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 MISO))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 DATA_BOTTOM))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 DATA_BOTTOM_CLK))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CSN))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 CE))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CSN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.9855 36.5125) (end 138.049 36.5125) (layer Edge.Cuts) (width 0.05) (tstamp 605AEE23))
  (gr_line (start 137.9855 47.6885) (end 137.9855 36.5125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.115 47.6885) (end 137.9855 47.6885) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.115 36.5125) (end 158.115 47.6885) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.049 36.5125) (end 158.115 36.5125) (layer Edge.Cuts) (width 0.05))
  (gr_text "ETI v2.0\nSmart Energy" (at 153.797 40.3225) (layer B.SilkS) (tstamp 5EB72784)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text 24032021 (at 153.543 43.307) (layer B.SilkS) (tstamp 5EB72782)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "Avans UAS" (at 153.543 37.846) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )

  (segment (start 147.447 38.0365) (end 147.701 38.2905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 38.0365) (end 147.447 38.0365) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.289 40.773) (end 153.289 43.307) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.797 43.307) (end 153.289 43.307) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.337 45.847) (end 153.797 43.307) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.907 42.9895) (end 145.415 42.9895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.8275 39.751) (end 143.8275 41.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.8275 41.91) (end 144.907 42.9895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.367 38.2905) (end 143.8275 39.751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.8275 36.83) (end 142.367 38.2905) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.861 37.465) (end 157.226 36.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.861 44.7675) (end 157.861 44.8945) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.861 44.7675) (end 157.861 37.465) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.9085 45.847) (end 156.337 45.847) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.845 45.9105) (end 157.48 45.2755) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.337 45.9105) (end 156.845 45.9105) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 45.2755) (end 156.9085 45.847) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.861 44.8945) (end 157.48 45.2755) (width 0.25) (layer B.Cu) (net 2))
  (via (at 149.479 39.0525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.9075 36.83) (end 148.9075 38.481) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.9075 38.481) (end 149.479 39.0525) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.226 36.83) (end 148.9075 36.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.9075 36.83) (end 143.8275 36.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.257 40.455232) (end 151.257 40.832) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.854268 39.0525) (end 151.257 40.455232) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.479 39.0525) (end 149.854268 39.0525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.9715 38.2905) (end 153.289 37.973) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.582 46.107) (end 151.257 45.782) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.337 38.227) (end 155.321 38.227) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.8445 39.1795) (end 151.9555 38.2905) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.3685 39.1795) (end 152.8445 39.1795) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.026 38.2905) (end 151.9555 38.2905) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.08899 45.78901) (end 151.771 46.107) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.08899 39.93501) (end 152.08899 45.78901) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.8445 39.1795) (end 152.08899 39.93501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.771 46.107) (end 151.582 46.107) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.289 46.107) (end 151.771 46.107) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.367 40.8305) (end 139.827 38.2905) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.80749 37.01549) (end 152.0825 38.2905) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.827 38.2905) (end 141.10201 37.01549) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.10201 37.01549) (end 150.80749 37.01549) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.0825 38.2905) (end 152.9715 38.2905) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.9555 38.2905) (end 152.0825 38.2905) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.3685 39.1795) (end 155.321 38.227) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.2735 38.227) (end 156.337 38.2905) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.321 38.227) (end 156.2735 38.227) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.415 41.1365) (end 145.7845 41.1365) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.717 44.069) (end 148.717 45.782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.8915 43.2435) (end 148.717 44.069) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.7845 41.1365) (end 147.8915 43.2435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.447 44.1325) (end 147.8915 43.688) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.272 44.1325) (end 147.447 44.1325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.843501 42.005501) (end 143.9545 43.1165) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.8915 43.688) (end 147.8915 43.2435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.9545 43.1165) (end 143.9545 43.815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.002001 42.005501) (end 142.843501 42.005501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.9545 43.815) (end 144.272 44.1325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.827 40.8305) (end 141.002001 42.005501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.658499 47.085501) (end 149.987 46.757) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.987 46.757) (end 149.987 45.782) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.262999 47.085501) (end 149.658499 47.085501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.651999 46.474501) (end 139.262999 47.085501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.651999 44.545501) (end 138.651999 46.474501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.827 43.3705) (end 138.651999 44.545501) (width 0.25) (layer F.Cu) (net 6))
  (via (at 147.977059 42.253326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.447 41.723267) (end 147.977059 42.253326) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.447 40.832) (end 147.447 41.723267) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.859885 43.3705) (end 142.367 43.3705) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.977059 42.253326) (end 146.859885 43.3705) (width 0.25) (layer B.Cu) (net 7))
  (via (at 148.717 42.926) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.717 40.832) (end 148.717 42.926) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.098 43.307) (end 156.337 43.307) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.717 42.926) (end 149.098 43.307) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.2735 43.307) (end 156.337 43.3705) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.098 43.307) (end 156.2735 43.307) (width 0.25) (layer B.Cu) (net 8))
  (via (at 149.987 42.2275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.987 40.832) (end 149.987 42.2275) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.987 42.2275) (end 149.987 41.656) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.876 40.767) (end 156.337 40.767) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.987 41.656) (end 150.876 40.767) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 156.2735 40.767) (end 156.337 40.8305) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.876 40.767) (end 156.2735 40.767) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.7225 45.782) (end 145.415 46.0895) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.9405 45.782) (end 146.9375 45.782) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.447 45.782) (end 146.9405 45.782) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.9405 45.782) (end 145.7225 45.782) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.002001 44.735499) (end 139.827 45.9105) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.890999 44.735499) (end 141.002001 44.735499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.9375 45.782) (end 145.890999 44.735499) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 4) (net_name CSN) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.115 47.6885) (xy 137.9855 47.6885) (xy 137.9855 36.5125) (xy 158.115 36.5125)
      )
    )
    (filled_polygon
      (pts
        (xy 152.170614 41.886405) (xy 152.32415 41.968472) (xy 152.490746 42.019008) (xy 152.529 42.022776) (xy 152.529001 42.057224)
        (xy 152.490746 42.060992) (xy 152.32415 42.111528) (xy 152.170614 42.193595) (xy 152.036038 42.304038) (xy 151.925595 42.438614)
        (xy 151.843528 42.59215) (xy 151.792992 42.758746) (xy 151.775928 42.932) (xy 151.775928 43.682) (xy 151.792992 43.855254)
        (xy 151.843528 44.02185) (xy 151.925595 44.175386) (xy 152.036038 44.309962) (xy 152.170614 44.420405) (xy 152.32415 44.502472)
        (xy 152.490746 44.553008) (xy 152.664 44.570072) (xy 153.914 44.570072) (xy 153.97888 44.563682) (xy 154.269519 44.85432)
        (xy 154.164 44.843928) (xy 153.57475 44.847) (xy 153.416 45.00575) (xy 153.416 45.98) (xy 154.64025 45.98)
        (xy 154.799 45.82125) (xy 154.802072 45.482) (xy 154.79168 45.376482) (xy 154.906326 45.491128) (xy 154.852 45.76424)
        (xy 154.852 46.05676) (xy 154.909068 46.343658) (xy 155.02101 46.613911) (xy 155.183525 46.857132) (xy 155.354893 47.0285)
        (xy 154.725536 47.0285) (xy 154.753502 46.97618) (xy 154.789812 46.856482) (xy 154.802072 46.732) (xy 154.799 46.39275)
        (xy 154.64025 46.234) (xy 153.416 46.234) (xy 153.416 46.254) (xy 153.162 46.254) (xy 153.162 46.234)
        (xy 153.142 46.234) (xy 153.142 45.98) (xy 153.162 45.98) (xy 153.162 45.00575) (xy 153.00325 44.847)
        (xy 152.414 44.843928) (xy 152.289518 44.856188) (xy 152.194725 44.884943) (xy 152.195072 44.807) (xy 152.182812 44.682518)
        (xy 152.146502 44.56282) (xy 152.087537 44.452506) (xy 152.008185 44.355815) (xy 151.911494 44.276463) (xy 151.80118 44.217498)
        (xy 151.681482 44.181188) (xy 151.557 44.168928) (xy 151.54275 44.172) (xy 151.384 44.33075) (xy 151.384 45.655)
        (xy 151.404 45.655) (xy 151.404 45.909) (xy 151.384 45.909) (xy 151.384 45.929) (xy 151.13 45.929)
        (xy 151.13 45.909) (xy 151.11 45.909) (xy 151.11 45.655) (xy 151.13 45.655) (xy 151.13 44.33075)
        (xy 150.97125 44.172) (xy 150.957 44.168928) (xy 150.832518 44.181188) (xy 150.71282 44.217498) (xy 150.602506 44.276463)
        (xy 150.572936 44.30073) (xy 150.438582 44.228916) (xy 150.290745 44.184071) (xy 150.137 44.168928) (xy 149.837 44.168928)
        (xy 149.683255 44.184071) (xy 149.535418 44.228916) (xy 149.477 44.260141) (xy 149.477 44.106322) (xy 149.480676 44.068999)
        (xy 149.477 44.031676) (xy 149.477 44.031667) (xy 149.466003 43.920014) (xy 149.422546 43.776753) (xy 149.390295 43.716416)
        (xy 149.520937 43.585774) (xy 149.634205 43.416256) (xy 149.712141 43.228104) (xy 149.885061 43.2625) (xy 150.088939 43.2625)
        (xy 150.288898 43.222726) (xy 150.477256 43.144705) (xy 150.646774 43.031437) (xy 150.790937 42.887274) (xy 150.904205 42.717756)
        (xy 150.982226 42.529398) (xy 151.001075 42.434639) (xy 151.107 42.445072) (xy 151.407 42.445072) (xy 151.560745 42.429929)
        (xy 151.708582 42.385084) (xy 151.844829 42.312258) (xy 151.964251 42.214251) (xy 152.062258 42.094829) (xy 152.135084 41.958582)
        (xy 152.159696 41.877445)
      )
    )
    (filled_polygon
      (pts
        (xy 154.897498 37.19632) (xy 154.861188 37.316018) (xy 154.848928 37.4405) (xy 154.852 38.00475) (xy 155.01075 38.1635)
        (xy 156.21 38.1635) (xy 156.21 38.1435) (xy 156.464 38.1435) (xy 156.464 38.1635) (xy 156.484 38.1635)
        (xy 156.484 38.4175) (xy 156.464 38.4175) (xy 156.464 38.4375) (xy 156.21 38.4375) (xy 156.21 38.4175)
        (xy 155.01075 38.4175) (xy 154.852 38.57625) (xy 154.848928 39.1405) (xy 154.861188 39.264982) (xy 154.897498 39.38468)
        (xy 154.956463 39.494994) (xy 155.035815 39.591685) (xy 155.132506 39.671037) (xy 155.24282 39.730002) (xy 155.31538 39.752013)
        (xy 155.183525 39.883868) (xy 155.02101 40.127089) (xy 154.909068 40.397342) (xy 154.852 40.68424) (xy 154.852 40.97676)
        (xy 154.909068 41.263658) (xy 155.02101 41.533911) (xy 155.183525 41.777132) (xy 155.390368 41.983975) (xy 155.56476 42.1005)
        (xy 155.390368 42.217025) (xy 155.183525 42.423868) (xy 155.02101 42.667089) (xy 154.909068 42.937342) (xy 154.852 43.22424)
        (xy 154.852 43.287199) (xy 154.802072 43.237271) (xy 154.802072 42.932) (xy 154.785008 42.758746) (xy 154.734472 42.59215)
        (xy 154.652405 42.438614) (xy 154.541962 42.304038) (xy 154.407386 42.193595) (xy 154.25385 42.111528) (xy 154.087254 42.060992)
        (xy 154.049 42.057224) (xy 154.049 42.022776) (xy 154.087254 42.019008) (xy 154.25385 41.968472) (xy 154.407386 41.886405)
        (xy 154.541962 41.775962) (xy 154.652405 41.641386) (xy 154.734472 41.48785) (xy 154.785008 41.321254) (xy 154.802072 41.148)
        (xy 154.802072 40.398) (xy 154.785008 40.224746) (xy 154.734472 40.05815) (xy 154.652405 39.904614) (xy 154.541962 39.770038)
        (xy 154.407386 39.659595) (xy 154.25385 39.577528) (xy 154.087254 39.526992) (xy 153.914 39.509928) (xy 152.664 39.509928)
        (xy 152.490746 39.526992) (xy 152.32415 39.577528) (xy 152.170614 39.659595) (xy 152.128893 39.693835) (xy 152.112732 39.663601)
        (xy 152.169037 39.594994) (xy 152.228002 39.48468) (xy 152.264312 39.364982) (xy 152.276572 39.2405) (xy 152.276477 39.219856)
        (xy 152.289518 39.223812) (xy 152.414 39.236072) (xy 153.00325 39.233) (xy 153.162 39.07425) (xy 153.162 38.1)
        (xy 153.416 38.1) (xy 153.416 39.07425) (xy 153.57475 39.233) (xy 154.164 39.236072) (xy 154.288482 39.223812)
        (xy 154.40818 39.187502) (xy 154.518494 39.128537) (xy 154.615185 39.049185) (xy 154.694537 38.952494) (xy 154.753502 38.84218)
        (xy 154.789812 38.722482) (xy 154.802072 38.598) (xy 154.799 38.25875) (xy 154.64025 38.1) (xy 153.416 38.1)
        (xy 153.162 38.1) (xy 153.142 38.1) (xy 153.142 37.846) (xy 153.162 37.846) (xy 153.162 37.826)
        (xy 153.416 37.826) (xy 153.416 37.846) (xy 154.64025 37.846) (xy 154.799 37.68725) (xy 154.802072 37.348)
        (xy 154.789812 37.223518) (xy 154.774336 37.1725) (xy 154.91023 37.1725)
      )
    )
    (filled_polygon
      (pts
        (xy 142.494 40.7035) (xy 142.514 40.7035) (xy 142.514 40.9575) (xy 142.494 40.9575) (xy 142.494 40.9775)
        (xy 142.24 40.9775) (xy 142.24 40.9575) (xy 142.22 40.9575) (xy 142.22 40.7035) (xy 142.24 40.7035)
        (xy 142.24 40.6835) (xy 142.494 40.6835)
      )
    )
    (filled_polygon
      (pts
        (xy 151.153 38.1635) (xy 151.173 38.1635) (xy 151.173 38.4175) (xy 151.153 38.4175) (xy 151.153 38.4375)
        (xy 150.899 38.4375) (xy 150.899 38.4175) (xy 150.879 38.4175) (xy 150.879 38.1635) (xy 150.899 38.1635)
        (xy 150.899 38.1435) (xy 151.153 38.1435)
      )
    )
    (filled_polygon
      (pts
        (xy 139.954 38.1635) (xy 139.974 38.1635) (xy 139.974 38.4175) (xy 139.954 38.4175) (xy 139.954 38.4375)
        (xy 139.7 38.4375) (xy 139.7 38.4175) (xy 139.68 38.4175) (xy 139.68 38.1635) (xy 139.7 38.1635)
        (xy 139.7 38.1435) (xy 139.954 38.1435)
      )
    )
  )
  (zone (net 4) (net_name CSN) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.115 47.6885) (xy 137.9855 47.6885) (xy 137.9855 36.5125) (xy 158.115 36.5125)
      )
    )
    (filled_polygon
      (pts
        (xy 148.147501 38.443668) (xy 148.143824 38.481) (xy 148.147501 38.518333) (xy 148.158498 38.629986) (xy 148.17168 38.673442)
        (xy 148.201954 38.773246) (xy 148.272526 38.905276) (xy 148.309691 38.950561) (xy 148.3675 39.021001) (xy 148.396498 39.044799)
        (xy 148.444 39.092301) (xy 148.444 39.154439) (xy 148.483774 39.354398) (xy 148.561795 39.542756) (xy 148.675063 39.712274)
        (xy 148.819226 39.856437) (xy 148.988744 39.969705) (xy 149.177102 40.047726) (xy 149.377061 40.0875) (xy 149.580939 40.0875)
        (xy 149.780898 40.047726) (xy 149.969256 39.969705) (xy 150.138774 39.856437) (xy 150.282937 39.712274) (xy 150.396205 39.542756)
        (xy 150.474226 39.354398) (xy 150.514 39.154439) (xy 150.514 38.950561) (xy 150.474226 38.750602) (xy 150.396205 38.562244)
        (xy 150.282937 38.392726) (xy 150.138774 38.248563) (xy 149.969256 38.135295) (xy 149.780898 38.057274) (xy 149.6675 38.034718)
        (xy 149.6675 37.59) (xy 154.849742 37.59) (xy 154.852 38.00475) (xy 155.01075 38.1635) (xy 156.21 38.1635)
        (xy 156.21 38.1435) (xy 156.464 38.1435) (xy 156.464 38.1635) (xy 156.484 38.1635) (xy 156.484 38.4175)
        (xy 156.464 38.4175) (xy 156.464 38.4375) (xy 156.21 38.4375) (xy 156.21 38.4175) (xy 155.01075 38.4175)
        (xy 154.852 38.57625) (xy 154.848928 39.1405) (xy 154.861188 39.264982) (xy 154.897498 39.38468) (xy 154.956463 39.494994)
        (xy 155.035815 39.591685) (xy 155.132506 39.671037) (xy 155.24282 39.730002) (xy 155.31538 39.752013) (xy 155.183525 39.883868)
        (xy 155.101251 40.007) (xy 150.913323 40.007) (xy 150.876 40.003324) (xy 150.838677 40.007) (xy 150.838667 40.007)
        (xy 150.727014 40.017997) (xy 150.583753 40.061454) (xy 150.451724 40.132026) (xy 150.335999 40.226999) (xy 150.312201 40.255997)
        (xy 149.475998 41.092201) (xy 149.447 41.115999) (xy 149.423202 41.144997) (xy 149.423201 41.144998) (xy 149.352026 41.231724)
        (xy 149.311789 41.307001) (xy 149.281454 41.363753) (xy 149.237997 41.507014) (xy 149.237366 41.513423) (xy 149.183063 41.567726)
        (xy 149.069795 41.737244) (xy 148.991859 41.925396) (xy 148.958776 41.918815) (xy 148.894264 41.76307) (xy 148.780996 41.593552)
        (xy 148.636833 41.449389) (xy 148.467315 41.336121) (xy 148.278957 41.2581) (xy 148.078998 41.218326) (xy 147.87512 41.218326)
        (xy 147.675161 41.2581) (xy 147.486803 41.336121) (xy 147.317285 41.449389) (xy 147.173122 41.593552) (xy 147.059854 41.76307)
        (xy 146.981833 41.951428) (xy 146.942059 42.151387) (xy 146.942059 42.213524) (xy 146.545084 42.6105) (xy 143.645178 42.6105)
        (xy 143.520475 42.423868) (xy 143.313632 42.217025) (xy 143.131466 42.095305) (xy 143.248355 42.025678) (xy 143.464588 41.830769)
        (xy 143.638641 41.59742) (xy 143.763825 41.334599) (xy 143.808476 41.18739) (xy 143.687155 40.9575) (xy 142.494 40.9575)
        (xy 142.494 40.9775) (xy 142.24 40.9775) (xy 142.24 40.9575) (xy 142.22 40.9575) (xy 142.22 40.7035)
        (xy 142.24 40.7035) (xy 142.24 40.6835) (xy 142.494 40.6835) (xy 142.494 40.7035) (xy 143.687155 40.7035)
        (xy 143.808476 40.47361) (xy 143.763825 40.326401) (xy 143.638641 40.06358) (xy 143.464588 39.830231) (xy 143.248355 39.635322)
        (xy 143.131466 39.565695) (xy 143.313632 39.443975) (xy 143.520475 39.237132) (xy 143.68299 38.993911) (xy 143.794932 38.723658)
        (xy 143.852 38.43676) (xy 143.852 38.14424) (xy 143.80821 37.924092) (xy 144.142302 37.59) (xy 148.1475 37.59)
      )
    )
    (filled_polygon
      (pts
        (xy 139.954 38.1635) (xy 139.974 38.1635) (xy 139.974 38.4175) (xy 139.954 38.4175) (xy 139.954 38.4375)
        (xy 139.7 38.4375) (xy 139.7 38.4175) (xy 139.68 38.4175) (xy 139.68 38.1635) (xy 139.7 38.1635)
        (xy 139.7 38.1435) (xy 139.954 38.1435)
      )
    )
  )
)
